<?xml version="1.0"?>
<sdf version="1.10">
  <world name="ocean">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1025</uniform_fluid_density>
      <surface>0</surface>
    </plugin>
    
    <plugin filename="gz-sim-apply-link-wrench-system"
        name="gz::sim::systems::ApplyLinkWrench"/>

    <model name="seafloor">
      <static>true</static>
      <pose>0 0 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
      </link>
    </model>

    <model name="glider">
      <pose>0 0 -2 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>35.0</mass>
          <inertia>
            <ixx>1.0</ixx><iyy>4.0</iyy><izz>4.0</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry><box><size>1.30 0.25 0.102</size></box></geometry>
        </collision>

        <visual name="visual">
          <geometry><box><size>1.30 0.25 0.102</size></box></geometry>
        </visual>
      </link>
      <plugin filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_model_pose>true</publish_model_pose>
        <update_frequency>10</update_frequency>
      </plugin>
    </model>
  </world>
</sdf>
